<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="au.com.bytecode.opencsv"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true">
    </application>

</manifest>